.contentVendedor {
  width: 100vw;
  height: 100vh;
  background-color: white;
}

.contentForms .contentFormVenta {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.contentForms .gridFormVentaEncabezado {
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  margin: 10px 0 15px 0;
}

.contentForms .containerFormVentaCliente{
  width: 100%;
  padding: 0 20px 0 0;
}

.contentForms .gridFormVentaEncabezado .logoContainer{
  width: 100%;
}
.contentForms .gridFormVentaEncabezado img{
  width: 80%;
}
.contentForms .gridInfoEmpresa {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contentForms .gridInfoEmpresa .itemInfo{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 16px;
}
.contentForms .gridFormVentaContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 300px;
}
.contentForms .gridFormVentaFull {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.contentForms .gridFormVentaUno {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}
.contentForms .gridFormVentaDos {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}
.contentForms .gridFormVentaCuatro {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
}
.contentForms .gridFormProductos {
  width: 100%;
  display: grid;
  grid-template-columns: 70px 1fr 1fr 100px 100px 100px;
}
.contentForms .gridFormProductosTotal {
  width: 100%;
  display: grid;
  grid-template-columns: 70px 1fr 1fr 200px 100px;
}
.item.itemFactura {
  justify-content: flex-end;
}
.item.itemVenta {
  font-size: 14px;
  border-bottom: 0;
  border: 1px solid rgba(91, 183, 91, 1);
}
.item.itemVenta.title {
  background-color: rgba(91, 183, 91, 0.123);
}

.item.title.titleTotalVenta {
  justify-content: flex-end;
  border: 0;
  padding: 0;
}
.valorTotalVenta {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font: 600;
  font-size: 36px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 1100px) {
  .contentForms .gridFormVentaEncabezado {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .contentForms .gridFormVentaEncabezado img{
    width: 250px;
  }
  .contentForms .gridInfoEmpresa {
    grid-template-columns: 1fr;
  }
  .contentForms .gridInfoEmpresa .itemInfo{
    justify-content: center;
    align-items: center;
  }
  .contentForms .gridFormVentaContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .contentForms .containerFormVentaCliente{
    margin-bottom: 20px;
    padding: 0;
  }
}
